user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  tcp_nopush      on;
  tcp_nodelay     on;
  keepalive_timeout  65;

  # 보안상 버전 감춤
  server_tokens off;

  # gzip (선택)
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_types
    text/plain text/css application/javascript application/json
    application/xml+rss image/svg+xml;

  # 개별 서버 블록 로드
  include /etc/nginx/conf.d/*.conf;
}